body {
    background-image: url("/img/bg.jpg");
    background-attachment: fixed;
    background-color: #000;
    color: white;
    transition: all 1s linear;
    font-family: "Fredoka One";
    margin: 50px;
}

.menu {
    background-color: white;
    position: absolute;
    display: none;
    color: black;
    z-index: 10;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.menu-option {
    padding: 20
}

.menu-option:hover {
    background-color: blue;
    color: white;
}

.folder {
    height: 150px;
    width: 150px;
    display: inline-block;
    transition: all 0.5s linear;
}

.folder:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

img {
    padding-top: 10px;
    height: 90px;
    width: 90px;
}

.trash {
    display: block;
    position: absolute;
    right: 50px;
    bottom: 50px;
}

.trashview {
    display: none;
    position: absolute;
    top: 0px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    background-clip: padding-box;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
    padding: 20px;
    width: 93%;
    height: 650px;
    color: black;
    background-color: white;
}

.tfolder {
    color: black;
}

.closebutton {
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 15px;
    transition: all 0.5s linear;
}

.closebutton:hover {
    background-color: rgba(255, 0, 0, 0.5);
}